<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        *{
            background-color: cadetblue;
        }
        p{
           color: rgb(10, 9, 9);
           font-weight: 900;
           text-indent: 100px;
           line-height: 1.5;
           word-spacing:4;  
           font-size: 50px;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1{
           text-transform: uppercase;
           text-decoration: underline; 
           text-shadow: 2px 2px 2px black;
           text-align: center;
        }
    </style>
</head>
<body>

    <h1>This is Rohan</h1>
    <p><h2>Hello... My Name is Rohan Radhesham Pardeshi.</h2> <h2>I am From pandharpur. I am 19 years old.</h2><h2>currently I am pursuing my Btech degree in Computer science stream.
        in SKN Sinhghad College of Enginnering Pandharpur.</h2> </p>
     
</body>
</html>